# default to zsh
set-option -g default-shell /bin/zsh

# Unset prefix to ctrl+b
unbind C-b
# Define globally prefix to ctrl+a
set -g prefix C-a

# time to wait after an escape is input
set -s escape-time 1

# reload .tmux.conf file, and display once it is done
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# typing prefix twice to send command to other applications (vim, etc)
bind C-a send-prefix

# splitting panes with | and -
bind | split-window -c '#{pane_current_path}' -h
bind - split-window -c '#{pane_current_path}' -v

# new window with current path
bind c new-window -c "#{pane_current_path}"

# moving between panes with Prefix h,j,k,l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Quick window selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Pane resizing panes with Prefix H,J,K,L
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# allow mouse to select pane and resize pane
#set -g mouse on

########### Status Bar ############
# name of current session to left
set -g status-left "#[fg=green]#S #[fg=yellow]#I #[fg=cyan]#P"

# add date on right
set -g status-right "#[fg=cyan]%d %b %R"

# center the window list
set -g status-justify centre

# Update the status line every sixty seconds
set -g status-interval 60

# enable activity alerts
setw -g monitor-activity on 	# highlight window with activity
set -g visual-activity on	# tells tmux to show message

# put status bar at top
set-option -g status-position top

########### Visual Styling ############
# status bar color
set-option status-style fg=colour136,bold,bg=colour253

# Set the default terminal mode to 256color mode
# $ tput colors -> to see if the terminal accept 256 colors
set -g default-terminal "screen-256color"

# set the color of the window list
setw -g window-status-style fg=yellow,bg=black

# set colors for the active window
setw -g window-status-current-style fg=colour235,bold,bg=colour230

# colors for pane borders
setw -g pane-border-style fg=colour59,bg=colour254
setw -g pane-active-border-style fg=white,bg=colour255

# active pane normal, other shaded out
setw -g window-style fg=colour235,bg=colour254
setw -g window-active-style fg=colour235,bg=colour255

# Command / message line
set -g message-style fg=white,bold,bg=black

########### Butter mode  ############
# enable vi keys
setw -g mode-keys vi
